<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forgot Password</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(to right, #f8d36e, #ff5757);
            animation: gradientAnimation 10s infinite;
            background-size: 200% 200%;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        @keyframes gradientAnimation {
            0% {
                background-position: 0% 50%;
            }

            50% {
                background-position: 100% 50%;
            }

            100% {
                background-position: 0% 50%;
            }
        }

        form {
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 4px 6px rgba(126, 125, 125, 0.1);
            width: 300px;
            text-align: center;
        }

        label {
            display: block;
            margin: 10px 0;
            font-weight: bold;
        }

        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        button {
            background-color: rgba(182, 70, 70, 0.8);
            border-radius: 5px;
            color: white;
            padding: 10px;
            cursor: pointer;
            border: none;
            width: 100%;
        }

        button:hover {
            opacity: 0.8;
        }

        a {
            color: #c13b3b;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        .container {
            padding: 25px;
        }

        h2 {
            color: white;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
        }
    </style>
</head>

<body>
    <div class="container">
        <center><h2>FORGET PASSWORD</h2></center>
        <form>
            <label for="email">Enter your email:</label>
            <input type="email" id="email" name="email" required>
            <button type="submit">Reset Password</button>
            <p>Remember your password? <a href="index.html">Login</a></p>
        </form>
    </div>
</body>

</html>
