<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enrollment Success</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(to right, #f8d36e, #ff5757);
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .container {
            text-align: center;
        }

        .success-message {
            background-color: rgba(255, 255, 255, 0.9);
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 4px 6px rgba(126, 125, 125, 0.1);
            width: 300px;
        }

        h1 {
            color: #3c763d;
        }

        p {
            margin: 10px 0;
        }

        a {
            display: block;
            background-color: #3c763d;
            color: white;
            text-decoration: none;
            padding: 10px;
            border-radius: 5px;
            margin-top: 20px;
            transition: background-color 0.3s ease-in-out;
        }

        a:hover {
            background-color: #2b542c;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="success-message">
            <h1>Enrollment Successful!</h1>
            <p>Congratulations! You have successfully enrolled in the course.</p>
            <p>Get ready to embark on an exciting learning journey with us.</p>
            <a href="Home.html">Back to Home</a>
        </div>
    </div>
</body>

</html>
